


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light:#fff;
    --dark:#181b24;
    --grey:#899495;
    --orange:#fc5130;
    --sectionGrey:#f2f2f2;
    --sectionwhite:#fff;
}

.nav {
    background: var(--light);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 1rem;
    border-bottom: 0.5rem solid var(--dark)
}

.nav-btn {
    font-size: 3rem;
    align-self: center;
    color: var(--grey);
    cursor: pointer;
}


.nav-link {
    list-style-type: none;
    background: var(--grey);
}

.nav-single-link {
    display: block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-style: italic;
    text-transform: capitalize;
    color: var(--orange);
    transition: all 1s linear;
}

.nav-single-link:hover {
    background: var(--light);
    padding-left: 1.5rem;
    cursor: pointer;
}

.nav-link {
    height: 0;
    overflow: hidden;
    transition: all 1s linear;
}

.show-nav {
    height: 265px;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 0.5rem solid var(--dark);
    }
    
.nav-header {
    border: none;
}

.nav-btn {
    display: none;
}
.nav-link {
    background: transparent; 
    height: auto;
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;

}

.nav-single-link {
    background: transparent;
    flex: 1 100px;
}
.nav-single-link:hover {
    padding-left: 1rem;
    color: var(--dark); 
}

}


.header {
    min-height: 100vh;
    background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(img/pexels-photo-1123972.jpeg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;

}

.banner {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: var(--dark);
    text-align: center;
    padding-bottom: 4rem;
    font-weight: 700;
}

.banner-title {
    font-size: 4rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
    font-style: italic;
    text-transform: capitalize;
}

.banner-job {
    letter-spacing: 0.15rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--light);
}


.about {
    padding: 2rem 0;
    background: var(--sectionwhite);  
}


.about-center {
    max-width: 90vw;
    margin: 2rem auto;  
}

.about-img-photo {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-img {
    margin: 3rem 0;
    position: relative;
}

.about-img:before {
    content: "";
    background: var(--grey);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    left: -10px;
}

.about-info {
    margin: 3rem 0;
}

.about-info-title {
    font-size: 3rem;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
}

.about-info-text {
    color: var(--grey); 
    line-height: 1.5;
    font-size: 1.2rem;
    margin: 3rem 0;
}


.about-info-link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border: 0.1rem solid var(--dark);
    transition: all 2s linear; 
    margin-right: 1rem;
}

.dark-btn {
    background: var(--dark);
    color: var(--light);
}

.dark-btn:hover {
    background: var(--light);
    color: var(--dark);
}

.light-btn {
    color: var(--dark);
}

.light-btn:hover {
    background: var(--dark);
    color: var(--light);
}

@media screen and (min-width:768px) {
    .about-center {
        display: flex;
        justify-content: space-between;

    }

    .about-info,.about-img {
        flex: 0 0 calc(50% - 1rem)
    }

    .about-info {
        display: flex;
        align-items: flex-end;
    }

}

.section-title {
    text-align: center;
}

.section-title-name {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
}

.service {
    background: var(--sectionGrey);
    padding: 3rem 0;
}

.service-center {
    max-width: 90vw;
    margin: 2rem auto;
}

.service-single {
    margin: 2rem auto;
    text-align: center;
    transition: all 1s ease-in-out;
    padding: 2rem 0;
}

.service-single:hover {
    background: var(--light);
    box-shadow: 0 15px 20px rgba(0,0,0,0.1);
}

.service-single-icon {
    font-size: 3rem;
}

.service-single-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;  
}

.service-single-text {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.2rem;
}

@media screen and (min-width:768px) {
    .service-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .service-single {
        flex: 0 0 calc(50% - 0.5rem);
    }
}

@media screen and (min-width:992px) {
    .service-single {
        flex: 0 0 calc(33.3333% - 0.25rem);
    }
}


.number {
    padding: 3rem 0;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img/apple-device-beverage-chat-1243365.jpg) center/cover fixed no-repeat;
    color: var(--light);

}

.number-center {
    max-width: 95vw;
    margin: 2rem auto;
}

.number-single-number {
    text-align: center;
    margin: 2rem 0;
}

.number-single-icon {
    font-size: 3rem;
}

.number-text {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    margin: 0.5rem 0;
}

.number-title {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

@media screen and (min-width:576px) {
    .number-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .number-single-number {
        flex: 0 0 calc(50% - 0.5rem);
    }
}


@media screen and (min-width:992px) {
    .number-single-number {
        flex: 0 0 calc(25% - 0.5rem);
    }
}

.project {
    padding: 3rem 0;
    background: var(--light);
}

.project-center {
    max-width: 95vw;
    margin: 2rem auto;
}

.project-single {
    margin: 2rem auto;
    position: relative;
}

.project-img {
    display: block;
    width: 100%;
    border-radius: 0.25rem;
}

.project-single::before {
    content: '';
    background: var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0);
    transition: all 1s linear;
    opacity: 0;
}

.project-single:hover:before {
    transform: scale(1);
    opacity: 0.5;

}

.project-icon {
    color: var(--light);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 6rem;
    transform: scale(0);
    opacity: 0;
    transition: all 1s ease;
}

.project-icon:hover {
    color: var(--grey);
}

.project-single:hover .project-icon {
    opacity: 1;
    transform: scale(1) translate(-50%,-50%);
}


@media screen and (min-width:768px) {
    .project-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .project-single {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen and (min-width:992px) {

    .project-single {
        flex: 0 0 calc(25% - 0.5rem);
    }
}


.contact {
    background: var(--sectionGrey);
    padding: 3rem 0;
}

.contact-center {
    max-width: 90vw;
    margin: 2rem auto;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.contact-name, .contact-email, .contact-textarea {
    background: transparent;
    border: none;
    border-bottom: 3px solid var(--dark);
    padding: 0.25rem 0;
    margin: 2rem 0;
    font-size: 1.2rem;
}

.contact-name, .contact-email {
    flex: 0 0 calc(50% - 1rem);
}

.contact-textarea {
    width: 100%;
}

.contact-btn {
    background: var(--dark);
    color: var(--light);
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 1.5rem; 
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    transition: all 0.5s linear;
    cursor: pointer;
}

.contact-btn:hover {
    background: var(--light);
    color: var(--dark);
    border-color: var(--dark);
}

.contact-icon {
    margin-right: 0.5rem;
}

.footer {
    background: var(--dark);
    padding: 3rem 0;
}

.footer-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-single-icon {
    font-size: 2rem;
    color: var(--light);
    transition: all 2s ease-in-out; 
}

.footer-single-icon:hover {
    color: var(--grey);
}


